<html>
  <head>
    <title>Level Editor</title>
    <script type='text/javascript'>


// A cross-browser requestAnimationFrame
// See https://hacks.mozilla.org/2011/08/animating-with-javascript-from-setinterval-to-requestanimationframe/
var requestAnimFrame = (function(){
  return window.requestAnimationFrame       ||
    window.webkitRequestAnimationFrame ||
    window.mozRequestAnimationFrame    ||
    window.oRequestAnimationFrame      ||
    window.msRequestAnimationFrame     ||
    function(callback){
        window.setTimeout(callback, 1000 / 60);
    };
})();

</script>
  </head>
  <body>
    <canvas id="gameCanvas" width="1024" height="600">Fallback content, in case the browser does not support Canvas.</canvas>
    <textarea Name="content" rows=100 cols=128></textarea>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
$(function() {
  var $document = $(document);
  var $canvas = $("canvas");
  var $text = $("textarea");
  canvas = $("canvas").get(0);
  context = canvas.getContext('2d');

  var mode = "scroll";

  var level = {
    platforms: [],
    batteries: []
  };

  var gridSize = 50;

  var snapPoint = function(p) {
    return Math.round(p / gridSize) * gridSize;
  }

  $document.keydown(function(e) {
    if(e.keyCode==83) {
      mode = "scroll";
    } else if(e.keyCode==68) {
      mode = "draw";
    } else if(e.keyCode==66) {
      mode = "battery";
    } else if(e.keyCode==90) {
      if(mode == "draw") {
        level.platforms.pop();
      } else if( mode == "battery") {
        level.batteries.pop();
      }
    } else if(e.keyCode==82) { 
      $text.val(JSON.stringify(level));
    }
  });

  var x = -Math.round(canvas.width/2);
  var y = -Math.round(canvas.height/2);
  var isDragging = false;
  var previousDragX = null;
  var previousDragY = null;
  var rect = canvas.getBoundingClientRect();

  var currentPlatform = null;

  $canvas.mousedown(function(e) {
    var canvasX = e.clientX - rect.left;
    var canvasY = e.clientY - rect.top;

    if(mode == "battery") {
      level.batteries.push([x+canvasX, y+canvasY]);
    }

    $(window).mousemove(function(e) {
      isDragging = true;
      $(window).unbind("mousemove");

      previousDragX = e.clientX;
      previousDragY = e.clientY;

      if(mode == "draw") {
        var canvasX = e.clientX - rect.left;
        var canvasY = e.clientY - rect.top;
        currentPlatform = [snapPoint(x+canvasX), snapPoint(y+canvasY), 10, 10];
      }

    });
  }).mouseup(function() {
    var wasDragging = isDragging;
    isDragging = false;
    $(window).unbind("mousemove");
    if(currentPlatform != null) {
      level.platforms.push(currentPlatform);
      currentPlatform = null;
    }     
  }).mousemove(function(e) {
    if(isDragging) {

      if(mode == "scroll") {
        x += previousDragX - e.clientX;
        y += previousDragY - e.clientY;
      } else if(mode == "draw") {
        var canvasX = e.clientX - rect.left;
        var canvasY = e.clientY - rect.top;
        currentPlatform[2] = snapPoint((x+canvasX)-currentPlatform[0]);
        currentPlatform[3] = snapPoint((y+canvasY)-currentPlatform[1]);
      }


      previousDragX = e.clientX;
      previousDragY = e.clientY;
    }
  });
 

  function render() {
    

    canvas.width = canvas.width;
    context.fillStyle="#202020";
    context.fillRect(0,0,canvas.width,canvas.height);

    context.translate(-x, -y);
    //context.scale(0.5, 0.5);
    context.fillStyle="#0000FF";
    context.fillRect(-68, -93, 128, 186);

    context.fillStyle="#FFFFFF";
    if(currentPlatform != null) {
      console.log(currentPlatform);
      context.fillRect(currentPlatform[0], currentPlatform[1], currentPlatform[2], currentPlatform[3]);
    }

    for(i in level.platforms) {
      var p = level.platforms[i];
      context.fillRect(p[0], p[1], p[2], p[3]) 
    }

    context.fillStyle="#00FF00";
    for(i in level.batteries) {
      var b = level.batteries[i];
      context.fillRect(b[0]-5,b[1]-5,10,10);
    }
      

   

    requestAnimFrame(render);
  }

  requestAnimFrame(render);

});
    </script>
  </body>
</html>
     
